# gitlab-single-org-connector

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/circleci/gitlab_single_org_connector/: ConnectorApplication.java  ConnectorConfiguration.java
src/main/java/com/circleci/gitlab_single_org_connector/api/: HookResponse.java  PushHook.java
src/main/java/com/circleci/gitlab_single_org_connector/health/: CircleCiApiHealthCheck.java
src/main/java/com/circleci/gitlab_single_org_connector/resources/: HookResource.java
src/test/java/com/circleci/gitlab_single_org_connector/: ConnectorApplicationTest.java  ConnectorConfigurationTest.java
src/test/java/com/circleci/gitlab_single_org_connector/api/: HookResponseTest.java  PushHookTest.java
src/test/java/com/circleci/gitlab_single_org_connector/health/: CircleCiApiHealthCheckTest.java
src/test/java/com/circleci/gitlab_single_org_connector/resources/: HookResourceTest.java
src/test/resources/: complete-config.yml
